+++
date = "2018-09-30T04:32:04+00:00"
description = "Looking forward to start a programming blog."
featured_image = ""
slug = "How-to-start-a-programming-blog"
title = "How to start a programming blog in Nigeria (2018)"

+++
Are you a web developer? looking forward to **start your own programming blog**. Or maybe you're wondering how can a **developer do blogging**.

![](/uploads/girl-blogging.jpg)

Some developers don't like the idea of blogging. But as a software developer in Nigeria, or anywhere in the world. One of the best things you can do to accelerate your carrier, is to start publishing blog post.

Blogging has always been the best way to get your content out there.

You might have read several blog post on how and why you should start a coding blog. And you are yet to start. The best time to start is after you read that post, the second best time is after reading this post.

Before I started this blog, I read quite a good number of blog post, one of them written by [Jeff Atwood](https://blog.codinghorror.com/) on [How to achieve ultimate blogging success](https://blog.codinghorror.com/how-to-achieve-ultimate-blog-success-in-one-easy-step/). The key message in that post, and other blogging advice you will find on the Internet is "Just do it".

It doesn't matter if you don't know how to write. After all, you knew almost nothing about programming before you started. You just started. So if you can start writing today, you will eventually get better.

If you don't have the time to blog, find a suitable time that you can stick with. And just stay there.

I started this blog April this year. I had to google on the [best blogging platform out there for developers](http://ijsucceed.com/blog/best-blogging-platform-for-developers/). It took me two days to set this blog up and running, with a single [post](http://ijsucceed.com/blog/writing-your-first-program-nodejs/).

In this post, am going to share what I learnt in a simple way. This is a step-by-step straight forward guide with some personal touch.

Below are the steps we are going to cover.

1. Know your audience
2. Choosing the right blogging platform
3. Your perfect domain name
4. Hosting your blog
5. Choosing the right theme
6. Publish your first posts

## Know your audience

If you know why you want to start a blog, it will be easy to know your audience.

> What can I do, am just a little guy

Knowing your audience before you start writing blog post helps you to be more focus by starting small. Having a good understanding of your right audience is very important.

How do I know my audience? you may ask. Let take an example.

_While in the university. We where introduce to C++ programming. Quite a few number of my course mates find it difficult to grasp the concept of that course. So I had to take them tutorials on C++._

From the simple illustration above, those finding it difficult were the audience.

Your most important audience are those who are willing to know what you already know.

Selecting the right audience can also mean **knowing what to blog about** - Choosing the right topic.

The goal of every programming blogger is to become a resourceful source of information. This is why you need to blog on something you know how to do well and especially **if people are looking for that information**.

I have read some blog posts on a topic like this before. Most of them only recommend you choose a topic to blog about. I think choosing your topic is good, but knowing **who is interested in them** is more important.

You might know how to program with X. But how many X programmers can you find in Nigeria.  How many software schools in Nigeria are teaching that language to newcomers. Majority of people that will read your content are beginners and intermediate. Professional and experts might only stumble upon them since they already have where to go.

While it sound good to blog on just what you know, it more better you follow an **audience-first** approach in blogging. This will keep your blogging drive, since they will be a good amount of people reading your blog.

You don't need to be master in something before you can talk about it. I learnt some deep things in programming by writing about them.

If you don't know what to blog about. You can find a topic you know people are asking question about in your community or on the internet. Make your findings about that topic. practice them a lot, before you start blogging on them.

My goal on this blog is to share with you, my knowledge on modern web design and my blogging **experience**. The only passion I need is that of sharing my knowledge and experience.

Here are some tips you can use in selecting the right **audience-topic** for your blog.

* What can I talk about that other programmers will find interesting. You should be thinking about new entry and intermediate programmers, since your blog is just starting.
* What are the trendy programming skills in the world, that people might be willing to learn in Nigeria. It doesn't matter if you don't know it. All you have to do is research and practice.
* What web skills can I talk about to non-programmers that they will find valuable. SEO, WordPress, Hosting, Blogging, Website builders, ecentra. Honestly this is where you will get a lot of people. Even programmers might still be interested in what you have to say. And as a web developer you will have a better advantage than other bloggers who are not developers.
* Your mistakes as a developer, and how other developers can avoid such mistakes. People love to learn about mistakes, since it makes them feel human.
* The project you are always working on. This can land you a Job since you are indirectly telling people what you can do.
* Your opinion on any programming area or a new or old concept of a programming language.

You can write on any coding topic. What matter is, are people reading it. Are they enjoying it. And like I said before, the only passion you need is the passion to share content.

If you are looking forward to land a Job. Your main audience should be your employers. Blog on the topics they will like to see from an employee.

## Choosing the right platform

Before you start blogging, you need to know the [right blogging platform](http://ijsucceed.com/blog/best-blogging-platform-for-developers/) to use.

As a web developer, you might be tempted to create your own blogging software. But you don't need to. The pain and time you spent managing your platform should be use for writing other quality applications.

In my previous post I listed the [best blogging platform for web developers](). But the #1 platform I recommend for web developers is Hugo ( Which is the one I personally use).

![](/uploads/hugo-home.png)

Hugo is a modern static site engine. You don't a pay single dime to create a blog with Hugo. Hugo is built with [Golang](https://golang.org/), fastest web server language in the world. Your Hugo blog will load faster compare to other blogging platform in the world.

Here are some few benefits of using Hugo

1. It completely free and open source.
2. You have complete control over your blog.
3. It's not difficult to set up.
4. Most of the themes are optimized for search engines.
5. It can be hosted for free on Github, Netlify and some other modern hosting platform.
6. You can use your own custom domain name.
7. Very comfortable for developer than any blogging platform

You might me expecting WordPress. Honestly, I do have quite good reason why I choose and recommend Hugo for web developers, **instead of WordPress**. With Hugo, you don't have to do anything resulting to database, backup or any hosting problem. Your site is completely free of comments spam. If you go online you will discover some WordPress blogs don't allow comment on their site.

Hugo has a built in support for syntax highlighting. You don't have to waste your network resource, downloading and installing plugins here and there.

Hugo is already becoming more popular in modern web market. And quite a good number of developers are already switching to Hugo. This blog was formerly on WordPress.

Luckily for you, you can easily host your site Hugo site for free on **Netlify**.

## Finding your perfect domain

The best place to find a perfect domain for your blog is [NameCheap](https://namecheap.pxf.io/c/1286007/386170/5618 "NameCheap Domain"). Registering a domain with NameCheap cost less with more security than most domain registrar.

_If you prefer to buy a .com.ng domain, I suggest you use Nigeria based hosting like_ [_Garanntor_](http://garanntor.ng) _or_ [_Qservers_](https://www.qservers.net/process/aff.php?aff=1615 "Qservers")_._

When you buy a domain name with NameCheap, you will get domain privacy installed for free.

You can follow this link to [purchase your domain](https://namecheap.pxf.io/c/1286007/386170/5618 "NameCheap domain").

<a href="//namecheap.pxf.io/c/1286007/386494/5618"><img src="//a.impactradius-go.com/display-ad/5618-386494" border="0" alt="Domain names for just 88 cents!" width="120" height="60"/></a><img height="0" width="0" src="//namecheap.pxf.io/i/1286007/386494/5618" style="position:absolute;visibility:hidden;" border="0" />

### Domain Tips

Here are some tip you can follow when registering a domain name.

* Your domain name should be easy to remember
* Using your name will be fine. But if your name is too long or not memorable, you can abbreviate your name or use only your first name with some additional word. See some great examples, [Acekyd](https://www.acekyd.com), [DavidWalsh](http://davidwalsh.name/), [Tomthedev](https://tomthedev.com/ "Tomthedev").
* You can decide to use a tech related name or name that reflect what you want to write about. For example [simpleprogrammer.com](https://simpleprogrammer.com), [sqlauthority.com](https://sqlauthority.com), [mysqltips](https://www.mssqltips.com/), [codinghoror](https://blog.codinghorror.com).
* Make sure you don't use a trademark name.

The standard domain extension for years is .COM. Some  programming blog choose to use .IO or .NET. But you should place first priority on .COM before any other. Although the extension does not matter much if your blog is going to have enough valuable content.

<a href="//namecheap.pxf.io/c/1286007/386453/5618"><img src="//a.impactradius-go.com/display-ad/5618-386453" border="0" alt="Domain names for just 88 cents!" width="728" height="90"/></a><img height="0" width="0" src="//namecheap.pxf.io/i/1286007/386453/5618" style="position:absolute;visibility:hidden;" border="0" />

## Hosting with Netlify

[Netlify]() should be the go-to place for hosting your modern blog.

![Netlify-banner](/uploads/netlify-banner.png "Netlify")

Benefits of hosting with [Netlify](https://www.netlify.com "Netlify").

1. Speed and security.
2. They offer a free package without any sort of trial.
3. You can Add your domain with free HTTPS.
4. Continuous deployment whenever you push to your git repository.
5. You can host great landing page for free.

You can find other good alternatives to Netlify such as GitHub Pages, Amazon s3, Forge, Google cloud, et.c. 

If you prefer blogging with WordPress, use [Siteground](https://siteground.com) to host your blog. SiteGround is one of the best WordPress hosting out there.

## Choosing your own theme

Virtually all blogging platform offer themes you can use on your blog.

Hugo offer a lot of simple themes, mostly for individual bloggers. Most of the themes you will find on Hugo theme directory were made by web developer with web developers in mind.

I use [Osprey](https://themes.gohugo.io/osprey/ "Osprey") by [Toma Nistor](https://tomanistor.com) for this blog. You can find a lot of other themes on [Hugo theme directory](https://themes.gohugo.io/).

Here are some tips of selecting a good theme.

1. Use something simple
2. Nice simple font that is easy to read.
3. It can easily be customize
4. Support clean syntax highlighting
5. Support the latest version of Hugo
6. Support disquss for commenting
7. Optimize for search engine.

## Use a good CMS

Unlike WordPress that has a built in CMS for managing your blog. Hugo can be use with some third party content management site like forestry.io, Siteleaf, or Netlify CMS.

I use [Forestry.io](https://forestry.io "Forestry") to manage the content of this blog.

Here are some of my experience with [Forestry.io](https://forestry.io).

1. Simple Interface for publishing and managing contents
2. Easily integrate with GitLab, not only GitHub.
3. Easily create and import front matter template
4. Allow multiple writers.
5. Free for a single blogger with not more than 3 authors.

## Keep pushing

The moment you're done setting up your own blog. Start publish content immediately.

A blog without fresh and relevant content won't go a long way.

Find a time you are comfortable with, then stick with it. It can be daily, weekly, or monthly.

I try as best to come up with a post every 3 days.  Sometimes it difficult, especially if am working on a client projects.

I find it comfortable starting my day trying to come up with a content.

Your content can be videos, texts, or any other form of communication.

For motivation, you can read this [post](https://blog.codinghorror.com/how-to-achieve-ultimate-blog-success-in-one-easy-step/) by Jeff Atwood co-founder of StackOverflow.

## Conclusion

Now that you know the steps you need to create your own developer blog.  Don't waste time trying to do more research on why you need a blog.

Just go ahead and set it up.

Here is a summary

1. Make sure you have some good reasons why you need a blog
2. Find a topic to blog about, by using audience-topic first approach.
3. Blog with the right platform. Hugo should be good for you.
4. Register the right domain name. Your name will always be fine.
5. Hosting your blog
6. Use a good CMS for managing your blog
7. Keep creating contents

You can reply with a comment below.